# MLDOTNET_GrassDoc

./: GrassDoc.sln  azure-pipelines.yml
GrassDocAPI/: GrassDocAPI.csproj  Program.cs  Startup.cs
GrassDocAPI/Controllers/: DiagnoseGrassController.cs  HomeController.cs
GrassDocAPI/Interfaces/: IDiagnoseGrassRepository.cs  IValidatorRepository.cs
GrassDocAPI/Properties/: launchSettings.json
GrassDocAPI/Repositories/: DiagnoseGrassRepository.cs  IDiagnoseGrassRepository.cs  ValidatorRepository.cs
GrassDocML/: GrassDocML.csproj
GrassDocML/Configuration/: PathConfiguration.cs
GrassDocML/Interfaces/: IClassificationRepository.cs  IModelGenerator.cs
GrassDocML/Models/: ImageData.cs  ImagePrediction.cs
GrassDocML/Repositories/: ClassificationRepository.cs
GrassDocTests/: DiagnoseGrassControllerTests.cs  GrassDocTests.csproj
