<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'GrassDoc_API' " />
  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.Extensions.ML" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Interfaces\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrassDocML\GrassDocML.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
